20:27:13: 0 MainThread: ----------------------------------------
20:27:13: 0 MainThread:         EventGhost started
20:27:13: 0 MainThread: ----------------------------------------
20:27:13: 0 MainThread: Version: 0.4.1.r1722
20:27:13: 0 MainThread: File "C:\Users\Mike\AppData\Roaming\EventGhost\config.py" does not exist.
20:27:13: 0 MainThread: missing guid in plugin: C:\Program Files (x86)\EventGhost\plugins\GameVoice
20:27:13: 0 MainThread: missing guid in plugin: C:\Program Files (x86)\EventGhost\plugins\Ping
20:27:14: 0 MainThread: PluginManager.ScanAllPlugins :0.44372129102619162
20:27:14: 0 MainThread: SendKeysParser.__init__()
20:27:14: 0 MainMessageReceiver: MainMessageReceiver.__MainLoop()
20:27:14: 0 MainMessageReceiver: MainMessageReceiver.Setup()
20:27:14: 0 MainThread: Document.ShowFrame()
20:27:14: 0 MainThread: Log.GetData()
20:27:14: 0 MainThread: Document.ShowFrame => None
20:27:14: 0 ActionThread: ActionThread.__MainLoop()
20:27:14: 0 EventThread: EventThread.__MainLoop()
20:27:16: 0 EventThread: EventThread.StartSession(filename=False)
20:27:16: 0 ActionThread: ActionThread.StartSession(filename=False)
20:27:16: 1 MainThread: OSDFrame.__init__(parent=None)
20:27:16: 0 MouseThread: MouseThread.run()
20:27:16: 0 ActionThread: Document.Load(filePath=False)
20:27:16: 0 Thread-3: SessionChangeNotifier.Register()
20:27:16: 0 ActionThread: StartLoad(cls=<class 'eg.Classes.TreeLink.TreeLink'>)
20:27:16: 0 ActionThread: XML loaded in 0.128891 seconds.
20:27:16: 0 X10ThreadWorker: X10ThreadWorker.__MainLoop()
20:27:16: 0 X10ThreadWorker: X10ThreadWorker.__MainLoop => None
20:27:16: 0 ActionThread: ActionThread.StartSession => None
20:27:21: 1 MainThread: MainFrame.OnToolBarLeftDown(event=<wx.MouseEvent>)
20:27:22: 1 MainThread: MainFrame.OnToolBarLeftUp(event=<wx.MouseEvent>)
20:27:22: 1 MainThread: Document.ShowFrame()
20:27:22: 1 MainThread: Document.ShowFrame => None
20:27:22: 1 MainThread: Document.CheckFileNeedsSave()
20:27:22: 1 MainThread: Document.CheckFileNeedsSave => 5100
20:28:04: 0 EventThread: EventThread.StopSession()
20:28:04: 0 ActionThread: ActionThread.StopSession()
20:28:04: 0 ActionThread: UnloadPlugins()
20:28:04: 0 ActionThread: closing C:\Program Files (x86)\EventGhost\plugins\X10
20:28:04: 0 ActionThread: closing C:\Program Files (x86)\EventGhost\plugins\ZoomPlayer
20:28:04: 0 ActionThread: closing C:\Program Files (x86)\EventGhost\plugins\Winamp
20:28:04: 0 ActionThread: closing C:\Program Files (x86)\EventGhost\plugins\Task
20:28:04: 0 ActionThread: closing C:\Program Files (x86)\EventGhost\plugins\EventGhost
20:28:04: 0 ActionThread: closing C:\Program Files (x86)\EventGhost\plugins\System
20:28:04: 0 ActionThread: System.__stop__()
20:28:04: 0 ActionThread: System.__stop__ => None
20:28:04: 0 ActionThread: closing C:\Program Files (x86)\EventGhost\plugins\Window
20:28:04: 0 ActionThread: closing C:\Program Files (x86)\EventGhost\plugins\Mouse
20:28:04: 0 ActionThread: Mouse.__stop__()
20:28:04: 0 ActionThread: Mouse.__close__()
20:28:04: 0 EventThread: StopSession done
20:28:04: 0 EventThread: EventThread.StartSession(filename=u'C:\\Users\\Mike\\Desktop\\vrc1100-MP-w-Home2.xml')
20:28:04: 0 ActionThread: ActionThread.StartSession(filename=u'C:\\Users\\Mike\\Desktop\\vrc1100-MP-w-Home2.xml')
20:28:04: 1 MainThread: OSDFrame.__init__(parent=None)
20:28:04: 0 MouseThread: MouseThread.run()
20:28:04: 0 ActionThread: Document.Load(filePath=u'C:\\Users\\Mike\\Desktop\\vrc1100-MP-w-Home2.xml')
20:28:04: 0 ActionThread: StartLoad(cls=<class 'eg.Classes.TreeLink.TreeLink'>)
20:28:04: 0 MouseThread: MouseThread.run => None
20:28:04: 0 MessageReceiver: MessageReceiver.__MainLoop()
20:28:04: 0 MessageReceiver: MessageReceiver.Setup()
20:28:04: 0 Thread-6: SessionChangeNotifier.Register()
20:28:04: 0 ActionThread: XML loaded in 0.280781 seconds.
20:28:04: 0 ActionThread: ActionThread.StartSession => None
20:28:04: 1 MainThread: MainFrame.OnIconize(dummyEvent=<wx.IconizeEvent>)
20:28:04: 1 MainThread: Document.HideFrame()
20:28:04: 1 MainThread: MainFrame.Destroy()
20:28:04: 1 MainThread: LogCtrl.Destroy()
20:28:04: 1 MainThread: TreeCtrl.Destroy()
20:28:04: 1 MainThread: StatusBar.Destroy()
20:28:04: 1 MainThread: StatusBar.__del__()
20:28:04: 1 MainThread: MainFrame.Destroy => True
20:28:04: 1 MainThread: Document.HideFrame => None
20:28:09: 1 MainThread: LogCtrl.__del__()
20:28:09: 1 MainThread: MainFrame.__del__()
